APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:dU1jX36hhKJ/06Iv+6121XRQAy5RowZGf3mHL5qvL+U=
APP_DEBUG=true
APP_URL=http://http://laravel-svenbaerten.azurewebsites.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=musicplaylist-mysql-db.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=musicplaylistdb
DB_USERNAME=svenbaerten@musicplaylist-mysql-db.mysql.database.azure.com
DB_PASSWORD=MySQLAzure2019
MYSQL_SSL=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
